map $http_upgrade $type {
  default "web";
  websocket "ws";
}      
server {
        listen       80;
        listen  [::]:80;
        root /var/www/html/public;
        index index.php index.html index.htm index.nginx-debian.html;
        server_name  localhost;

        location / {
            try_files /nonexistent @$type;
        }

        # location / {
        #     root   /var/www/html;
        #     index  index.html index.htm;
        # }


          location @web {
             #fastcgi_pass unix:/does/not/exist;
            try_files $uri $uri/ /index.php?$query_string;
          }

          location @ws {
            proxy_pass             http://127.0.0.1:6020;
            proxy_set_header Host  $host;
            proxy_read_timeout     60;
            proxy_connect_timeout  60;
            proxy_redirect         off;

            # Allow the use of websockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
          }

        # location ~ \.php$ {
        #         include snippets/fastcgi-php.conf;
        #         # include fastcgi;
        #         fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        # }


	
        # location ~ \.php$ {
        #     include fastcgi_params;
        #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #     fastcgi_pass 127.0.0.1:9000;
        #     try_files $uri @yii =404;
        # }

        location ~ \.php$ {
          try_files     $uri =404;
          fastcgi_split_path_info ^(.+?\.php)(/.*)$;
          fastcgi_pass  php:9000;
          fastcgi_index index.php;
          include       fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
                deny all;
        }

}